&run_setup
        lattice                  = elegant-beamline.lte,
        use_beamline             = TEXCOMPRESSION_MWFB, 
        output                   = %s.out,
        centroid                 = %s.cen,
        sigma                    = %s.sig,
        final                    = %s.fin,
        parameters               = %s.param,
        magnets                  = %s.mag,
        combine_bunch_statistics = 0,
        default_order            = 2,
        concat_order             = 2,
        print_statistics         = 0,
        random_number_seed       = 0,
        p_central                = 44.7      !13.59(RF)       !44.7(On-crest) !35.05(Magnetic)
        tracking_updates         = 1
&end


&slice_analysis
output = %s.slan
n_slices = 12
!s_start = .14873609587E-6
!s_end = .14873642672E-6
final_values_only = 1
&end

&run_control
       n_steps                   = 1,
       reset_rf_for_each_step    = 1
&end

 &floor_coordinates
 filename =%s.flr,
 X0 = 0.0,
 Y0=0.0
 Z0 =0.0,
 theta0 = 0.0,
 vertices_only = 0,
 magnet_centers = 1,
 &end
 
&twiss_output
  filename = %s.twi,
  matched  = 0,
  

+
alpha_x=  -1.510         
beta_x=   1.543         
alpha_y=  -1.486        
beta_y=   1.527   output_at_each_step=1,
  concat_order = 2
&end


 &matrix_output
 printout="%s.mpr"
 printout_order=2
 full_matrix_only=1
 SDDS_output_match=1
 &end



&sdds_beam
        input                     = no-precompression-50k.001.sdds
      	input_type                = "elegant",
        sample_interval           = 1,
        p_lower                   = 0,
        p_upper                   = 1e10,
	sample_fraction           =1.0,
        reuse_bunch               = 0,
	track_pages_separately = 1,
	use_bunched_mode=1
&end

!&bunched_beam
!    n_particles_per_bunch = 50000,      ! Number of macro-particles
!    emit_nx = 1e-6,                     ! Normalized horizontal emittance (m·rad)
!    emit_ny = 1e-6,                     ! Normalized vertical emittance (m·rad)
!    beta_x = 10,                        ! Horizontal Twiss beta [m]
!    beta_y = 10,                        ! Vertical Twiss beta [m]
!    Po = 44.7,                       ! Reference momentum [eV/c] (for electrons, ≈ energy at these energies)
!    sigma_dp = 1.595e-3,                ! Relative rms momentum spread (Δp/p)
!    sigma_s = 158.5e-6,                 ! RMS bunch length [m]               ! Bunch charge [Coulombs] (use only if not using 'bunch')
!    distribution_type[0] =  "gaussian"     ! Gaussian in all coordinates
!    distribution_type[1] =  "gaussian"
!    distribution_type[2] =  "gaussian"
!    distribution_cutoff[0] = 3,            ! Cut at ±3σ
!    distribution_cutoff[1] = 3,
!    distribution_cutoff[2] = 3,
!    centroid[0] = 0,        ! Centered beam
!    centroid[1] = 0,
!    centroid[2] = 0,
!&end

&track &end


&stop  &end
 

