! TEX EXAMPLE
! ========================

C: CHARGE,TOTAL= .0300000000E-09



!CSRCSBEN:
!========
DCH1_TRIAL    : CSRCSBEND,L= 0.1, &
               ANGLE= -0.57, &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=1,E2= 0.000000000E+00, &
               HGAP= 2.000000000E-02, &
               SG_HALFWIDTH=2,SG_ORDER=1,STEADY_STATE=0,BINS=500, &
               N_KICKS=10,INTEGRATION_ORDER=4, &
               ISR=1
DCH2_TRIAL    : CSRCSBEND,L= 0.1, &
               ANGLE= 0.1, &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=1,E2= 0.000000000E+00, &
               HGAP= 2.000000000E-02, &
               SG_HALFWIDTH=2,SG_ORDER=1,STEADY_STATE=0,BINS=500, &
               N_KICKS=10,INTEGRATION_ORDER=4, &
               ISR=1
DCH3_TRIAL    : CSRCSBEND,L= 0.1, &
               ANGLE= 0.1, &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=1,E2= 0.000000000E+00, &
               HGAP= 2.000000000E-02, &
               SG_HALFWIDTH=2,SG_ORDER=1,STEADY_STATE=0,BINS=500, &
               N_KICKS=10,INTEGRATION_ORDER=4, &
               ISR=1
DCH4_TRIAL    : CSRCSBEND,L= 0.1, &
               ANGLE= -0.57, &
               EDGE1_EFFECTS=1,E1= 0.000000000E+00, &
               EDGE2_EFFECTS=1,E2= 0.000000000E+00, &
               HGAP= 2.000000000E-02, &
               SG_HALFWIDTH=2,SG_ORDER=1,STEADY_STATE=0,BINS=500, &
               N_KICKS=10,INTEGRATION_ORDER=4, &
               ISR=1

!QUAD:
!====
QS11    : QUAD,L= 1.000000000E-01,K1= 1.661494231E+01
QS12    : QUAD,L= 1.000000000E-01,K1=-2.638777629E+01
QS13    : QUAD,L= 1.000000000E-01,K1= 1.108262128E+01


!DRIFT:
!====
DRIFT_ZERO  : DRIF,L= 1.000000000E-05
DRIFT_00  : DRIF,L= 0.000000000
DRIFT_01  : DRIF,L= 1.000000000E-02
DRIFT_10  : DRIF,L= 1.000000000E-01
DRIFT_135  : DRIF,L= 13.500000000E-01



!WIGGLER:
!=======
! Generated wiggler: args.K=2.0, args.energy=22.3 MeV, args.period=25.0 cm, args.length=1.35 m
WIGGLER_TEX000: CSRCSBEND, N_KICKS=40,INTEGRATION_ORDER=4,ISR=1,SYNCH_RAD=1,BINS=1500,CSR = 1, SG HALFWIDTH = 2, L = 0.122727, ANGLE = 0.141319
WIGGLER_TEX001: CSRCSBEND, N_KICKS=40,INTEGRATION_ORDER=4,ISR=1,SYNCH_RAD=1,BINS=1500,CSR = 1, SG HALFWIDTH = 2, L = 0.122727, ANGLE = -0.141319
WIGGLER_TEX002: CSRCSBEND, N_KICKS=40,INTEGRATION_ORDER=4,ISR=1,SYNCH_RAD=1,BINS=1500,CSR = 1, SG HALFWIDTH = 2, L = 0.122727, ANGLE = 0.141319
WIGGLER_TEX003: CSRCSBEND, N_KICKS=40,INTEGRATION_ORDER=4,ISR=1,SYNCH_RAD=1,BINS=1500,CSR = 1, SG HALFWIDTH = 2, L = 0.122727, ANGLE = -0.141319
WIGGLER_TEX004: CSRCSBEND, N_KICKS=40,INTEGRATION_ORDER=4,ISR=1,SYNCH_RAD=1,BINS=1500,CSR = 1, SG HALFWIDTH = 2, L = 0.122727, ANGLE = 0.141319
WIGGLER_TEX005: CSRCSBEND, N_KICKS=40,INTEGRATION_ORDER=4,ISR=1,SYNCH_RAD=1,BINS=1500,CSR = 1, SG HALFWIDTH = 2, L = 0.122727, ANGLE = -0.141319
WIGGLER_TEX006: CSRCSBEND, N_KICKS=40,INTEGRATION_ORDER=4,ISR=1,SYNCH_RAD=1,BINS=1500,CSR = 1, SG HALFWIDTH = 2, L = 0.122727, ANGLE = 0.141319
WIGGLER_TEX007: CSRCSBEND, N_KICKS=40,INTEGRATION_ORDER=4,ISR=1,SYNCH_RAD=1,BINS=1500,CSR = 1, SG HALFWIDTH = 2, L = 0.122727, ANGLE = -0.141319
WIGGLER_TEX008: CSRCSBEND, N_KICKS=40,INTEGRATION_ORDER=4,ISR=1,SYNCH_RAD=1,BINS=1500,CSR = 1, SG HALFWIDTH = 2, L = 0.122727, ANGLE = 0.141319
WIGGLER_TEX009: CSRCSBEND, N_KICKS=40,INTEGRATION_ORDER=4,ISR=1,SYNCH_RAD=1,BINS=1500,CSR = 1, SG HALFWIDTH = 2, L = 0.122727, ANGLE = -0.141319
WIGGLER_TEX010: CSRCSBEND, N_KICKS=40,INTEGRATION_ORDER=4,ISR=1,SYNCH_RAD=1,BINS=1500,CSR = 1, SG HALFWIDTH = 2, L = 0.122727, ANGLE = 0.141319

WIG: LINE = (WIGGLER_TEX000, WIGGLER_TEX001, WIGGLER_TEX002, WIGGLER_TEX003, WIGGLER_TEX004, WIGGLER_TEX005, WIGGLER_TEX006, WIGGLER_TEX007, WIGGLER_TEX008, WIGGLER_TEX009, WIGGLER_TEX010)


!MARK:
!====
FS10    : MARK
MLH     : MARK
M0      : MARK
FC21    : MARK
FC22    : MARK
MF      : MARK
FS51    : MARK
L_END   : MARK
PLFLG03 : MARK
PL_CP   : MARK
PLFLG04 : MARK


!!!watch point
    w0: watch,filename="%s.w0",mode=coord
    w1: watch,filename="%s.w1",mode=coord
    w2: watch,filename="%s.w2",mode=coord
    w3: watch,filename="%s.w3",mode=coord
    w4: watch,filename="%s.w4",mode=coord
    w5: watch,filename="%s.w5",mode=coord   !,start_pid="1",end_pid="30E3 0 +"
    w6: watch,filename="%s.w6",mode=coord
    w7: watch,filename="%s.w7",mode=coord   !,start_pid="30e3 1 + ",end_pid="30e3 1 + 200e3 +"
    w8: watch,filename="%s.w8",mode=coord
    w9: watch,filename="%s.w9",mode=coord
!!!


ZERODRIFT  : LINE=(C  ,W0        ,&
 DRIFT_00, w5)

TEXCOMPRESSION_MWFB_NOCHICANE  : LINE=(C  ,W0        ,&
  DRIFT_ZERO  ,WIG  , &
  , w5)

TEXCOMPRESSION_MWFB_NOWIGGLER  : LINE=(C  ,W0        ,&
  DRIFT_ZERO  ,DRIFT_135,  DRIFT_01  , &
  DCH1_TRIAL    ,DRIFT_10  ,DCH2_TRIAL    ,DCH3_TRIAL  ,DRIFT_10    ,DCH4_TRIAL    , &
  , w5)

TEXCOMPRESSION_MWFB  : LINE=(C  ,W0        ,&
  DRIFT_ZERO  ,WIG,  DRIFT_01  , &
  DCH1_TRIAL    ,DRIFT_10  ,DCH2_TRIAL    ,DCH3_TRIAL  ,DRIFT_10    ,DCH4_TRIAL    , &
  , w5)





