&INPUT
 N_ADD=0          ,
 ADD=F,
 LE=  3.19999992E-04,
 COR_PX=  0.00000000    ,
 COR_PY=  0.00000000    ,
 COR_EKIN=  0.00000000    ,
 FNAME='dstr_file           ',
 IPART=50000       ,
 SPECIES='electrons           ',
 PROBE=T,
 NOISE_REDUC=F,
 CATHODE=T,
 Q_TOTAL= 0.030000000    ,
 REF_ZPOS=  0.00000000    ,
 REF_CLOCK=  0.00000000    ,
 REF_EKIN=  0.00000000    ,
 EMIT_Z=  0.00000000    ,
 X_OFF=  0.00000000    ,
 Y_OFF=  0.00000000    ,
 TAU=  0.00000000    ,
 DIST_Z='g                   ',
 SIG_CLOCK=  0.250000005E-03,
 DIST_PZ='i                   ',
 SIG_EKIN=  0.00000000    ,
 DIST_X='radial              ',
 DIST_Y='g                   ',
 SIG_X= 0.15    ,
 SIG_Y=  1.00000000    ,
 SIG_Z=  0.00000000    ,
 DIST_PX='g                   ',
 NEMIT_X=  0.00000000    ,
 DIST_PY='g                   ',
 NEMIT_Y=  0.00000000    ,
 LZ=  0.00000000    ,
 RZ=  0.00000000    ,
 /
